{
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "vs-seti",
  "workbench.sideBar.location": "left",
  "workbench.activityBar.visible": true,
  "workbench.statusBar.visible": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.minimap.enabled": true,
  "editor.lineNumbers": "on",
  "editor.wordWrap": "on",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "terminal.integrated.shell.linux": "/bin/bash",
  "terminal.integrated.fontSize": 12,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "telemetry.telemetryLevel": "off",
  "workbench.enableExperiments": false,
  "cline.apiProvider": "openai",
  "cline.openaiApiKey": "${OPENROUTER_API_KEY}",
  "cline.openaiApiBaseUrl": "https://openrouter.ai/api/v1",
  "cline.openaiModelId": "anthropic/claude-sonnet-4",
  "cline.maxRequestsPerTask": 50,
  "cline.autoApproveRepeatedTasks": false,
  "cline.alwaysAllowReadOnly": true,
  "cline.alwaysAllowWriteOnly": false,
  "cline.showWelcomeMessage": true,
  "cline.enableBashIntegration": true,
  "cline.enableBrowserIntegration": true,
  "cline.customInstructions": "You are helping with a live workshop demonstration. Focus on creating clean, modern code that showcases AI-assisted development. Always explain your changes clearly for the audience. Prioritize working, demonstrable features over perfect code architecture.",
  "cline.taskHistory": [],
  "cline.mcpEnabled": false,
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.git": false,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.log": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "html.format.indentInnerHtml": true,
  "css.validate": true,
  "json.format.enable": true,
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "black"
}
